
<h1> Hello World </h1>

<p> I need some milk for my cereal </p>

<table> 
  <tr> Step One: Put the cereal in the bowl </tr>
  <tr> Step Two: Pour some milk into the bowl  </tr>
  <tr>  Eat </tr>
</table>

<button> Eat </button>

<p id="eatBtn"> </p>

<button id="btnLeft" onClick="left()"> Go Left </button>
		<button id="btnRight" onClick="right()"> Go Right</button>
		<button id="btnUp" onClick="down()"> Go Down</button>
		<button id="btnDown" onClick="up()"> Go UP</button>

<style>
  background-color: #7FFFD4;
</style>


  


<html>
 
    <title>Practice during class</title>
    <head><center>
    <h1>Practice</h1>
    <h2>By:Tenzin Chime</h2>
    <h3>11/7/18</h3>
    <h4>Pd#5&6</h4>
    </center>
    <style>
      body{
      
      }
      h1{
       
       font-size:40px;
      }
      #para{
        font-size:20px;
       
      
      }
    </style></head>
      <body>
    <center>
<button onclick="myFunction()">Hey</button>

<p id="demo"></p>
<p> This is where I will put a picture of the webdeveloper<br>
who built Glide.site! </p>
      <p> check out this link</p>
<a href="https://tech.cornell.edu/people/seongtaek-lim/">
  <p>link</p>

</a>

<button id="coolBtn" onClick="Howcool()">
  click me
  
</button>
<p> the above button will tell you how cool you are</p>
      

    </center>
  </body>
</html>


